bundle common vacana_lib
{
  vars:

    "inputs"
      comment => "Convenient variable to include the whole lib easily",
      slist => { 
        # Common bundles
        "${this.promise_dirname}/common.cf",
	      "${this.promise_dirname}/promises_reports.cf",

        # Commands bundles
        "${this.promise_dirname}/commands/command_in_shell.cf",
        "${this.promise_dirname}/commands/command_in_shell_and_silent.cf",

        # Files bundles
        "${this.promise_dirname}/files/dir_copy_local.cf",
        "${this.promise_dirname}/files/dir_remove.cf",
	      "${this.promise_dirname}/files/file_copy_local.cf",
        "${this.promise_dirname}/files/file_copy_remote.cf",
        "${this.promise_dirname}/files/file_create.cf",
        "${this.promise_dirname}/files/file_edit_template.cf",
        "${this.promise_dirname}/files/file_perms.cf",
	      "${this.promise_dirname}/files/file_remove.cf",
        "${this.promise_dirname}/files/file_sym_link.cf",

        # Packages bundles
        "${this.promise_dirname}/packages/package_add.cf",
        "${this.promise_dirname}/packages/package_delete.cf",
        "${this.promise_dirname}/packages/package_manage.cf",
        "${this.promise_dirname}/packages/package_specific_add.cf",
        "${this.promise_dirname}/packages/package_specific_manage.cf",

        # Processes bundles
        "${this.promise_dirname}/processes/process_check.cf",

        # Services bundles
        "${this.promise_dirname}/services/service_manage.cf",
        "${this.promise_dirname}/services/service_reload.cf",
        "${this.promise_dirname}/services/service_restart.cf",
        "${this.promise_dirname}/services/service_start.cf",
        "${this.promise_dirname}/services/service_stop.cf",
      };
}

body file control
{
  inputs => { "@{vacana_lib.inputs}" };
}
