##############################################################################
# Body common control
# This is the entry point for CFEngine
##############################################################################
body common control
{
  inputs => {
    # Global/Common bundles and bodies
    "def.cf",
    "controls.cf",
    @{cfengine_controls.inputs},
    "stdlib.cf",
    @{cfengine_stdlib.inputs},

    # CFE internals
    "cfe_internal/CFE_cfengine.cf",

    # Our custom stuff
    "inventory/inventory.cf",
    "lib/3.6/vacana/lib.cf",
  };

  bundlesequence => { 
    # Common bundles first
    def,

    # CFE internals
    cfe_internal_management,

    # Vacana prerequisits
    va_pre_promises_report,

    # PUT YOUR BUNDLES HERE

    # Host inventory
    va_host_info_report,
    inventory_client_get,

    # Vacana postrequisits
    va_post_promises_report,
  };
}
