bundle agent va_package_add(package, promisee)
{
  meta:

    "purpose" string => "Add given package via package manager";
    "tags"     slist => { "packages", "vacana" };

  vars:

    "class_prefix"
      comment => "Prefix promise outcome classes with this",
      string  => canonify("va_package_add_${package}");

  packages:

    debian::  
      "${package}"
        comment        => "Add ${package} to system via package manager",
        handle         => "va_package_add_packages_add",
        action         => va_log_promise(
          "${this.handle}", "${this.promiser}", "${promisee}"),
        classes        => classes_generic("${class_prefix}"),
        package_policy => "add",
        package_method => apt_get_permissive;

    redhat::  
      "${package}"
        comment        => "Add ${package} to system via package manager",
        handle         => "va_package_add_packages_add",
        action         => va_log_promise(
          "${this.handle}", "${this.promiser}", "${promisee}"),
        classes        => classes_generic("${class_prefix}"),
        package_policy => "add",
        package_method => yum_rpm_permissive;

    suse::  
      "${package}"
        comment        => "Add ${package} to system via package manager",
        handle         => "va_package_add_packages_add",
        action         => va_log_promise(
          "${this.handle}", "${this.promiser}", "${promisee}"),
        classes        => classes_generic("${class_prefix}"),
        package_policy => "add",
        package_method => zypper;

    !debian.!redhat.!suse::  
      "${package}"
        comment        => "Add ${package} to system via package manager",
        handle         => "va_package_add_packages_add",
        action         => va_log_promise(
          "${this.handle}", "${this.promiser}", "${promisee}"),
        classes        => classes_generic("${class_prefix}"),
        package_policy => "add",
        package_method => generic;
}
