bundle agent va_package_delete(package, promisee)
{
  meta:

    "purpose" string => "Delete given package via package manager";
    "tags"     slist => { "packages", "vacana" };

  vars:

    "cpackage" string  => canonify("${package}");

  methods:

    "va_package_delete_${cpackage}"
      comment   => "Delete ${package} from system via package manager",
      handle    => "va_package_delete_methods_package_manage",
      usebundle => va_package_manage("delete", "${package}", "${promisee}");
}
