bundle common va_packages
{
  vars:

    "inputs"
      slist => {
        # Packages bundles
        "${this.promise_dirname}/package_add.cf",
        "${this.promise_dirname}/package_add_latest.cf",
        "${this.promise_dirname}/package_add_release.cf",
        "${this.promise_dirname}/package_check_present.cf",
        "${this.promise_dirname}/package_delete.cf",
        "${this.promise_dirname}/package_manage.cf",
        "${this.promise_dirname}/package_methods.cf",
        "${this.promise_dirname}/package_specific_add.cf",
        "${this.promise_dirname}/package_specific_manage.cf",
      };
}

body file control
{
  inputs => { "@{va_packages.inputs}" };
}
